<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>catto-mayo</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <html>
      <head>
        <title>love you</title>
      </head>
      <body>
        <audio id="song">
          <source src="Karone-Okarone_320(PagalWorldl).mp3" />
        </audio>
        <script>
          window.addEventListener("click", () => {
            document.getElementById("song").play();
          });
        </script>

        <div class="bg_heart"></div>

        <div class="container">
          <h2 id="text1"></h2>
        </div>
      </body>
    </html>
    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
